Gui/HappyTestFrame.xaml

<UserControl x:Class="MozaicLand.HappyTestFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:MozaicLand"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <local:ImageViewer Grid.Row="0" x:Name="imageViewer"/>
        <StackPanel Grid.Row="1">
            <Button Click="LoadImage">Load Image</Button>
            <Button Click="FragmentImage">Fragment Image</Button>
            <Button Click="QuantizeImage">Quantize Image</Button>
            <StackPanel Orientation="Horizontal">
                <Label>Block size</Label>
                <TextBox x:Name="blockSizeInput" MinWidth="40" Text="20"/>
                <Label>mm</Label>
                <Label>Frame size</Label>
                <TextBox x:Name="frameSizeInput" MinWidth="40" Text="5"/>
                <Label>mm</Label>
                <Label>Real width</Label>
                <TextBox x:Name="realWidthInput" MinWidth="40" Text="2500"/>
                <Label>mm</Label>
                <Label>Real height</Label>
                <TextBox x:Name="realHeightInput" MinWidth="40" Text="2500"/>
                <Label>mm</Label>
            </StackPanel>
            <ComboBox x:Name="interpolationMethodInput"/>
            <Button Click="DrawWorkspace">Draw Workspace</Button>
        </StackPanel>
    </Grid>
</UserControl>
